<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:layout_marginLeft="18dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_create_new_article">

    <TextView
        android:id="@+id/editTextTitleOfPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Gegenstand teilen"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:selectAllOnFocus="true"
        android:text="Titel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitleOfPage" />

    <Spinner
        android:id="@+id/spinnerArticleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@+id/editTextArticleTitle" />

    <EditText
        android:id="@+id/editTextArticleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="10"
        android:minLines="2"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:text="Artikel-Beschreibung"
        app:layout_constraintTop_toBottomOf="@+id/spinnerArticleCategory" />

    <EditText
        android:id="@+id/editTextArticleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:selectAllOnFocus="true"
        android:text="Adresse"
        app:layout_constraintTop_toBottomOf="@+id/editTextArticleDescription" />

    <EditText
        android:id="@+id/editTextArticleCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete"
        android:selectAllOnFocus="true"
        android:text="Ort"
        app:layout_constraintTop_toBottomOf="@+id/editTextArticleAddress" />

    <EditText
        android:id="@+id/editTextArticleZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="PLZ"
        app:layout_constraintTop_toBottomOf="@+id/editTextArticleCity" />

    <EditText
        android:id="@+id/editTextArticleTelephoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        android:text="Telefon"
        app:layout_constraintTop_toBottomOf="@+id/editTextArticleZipCode" />

</android.support.constraint.ConstraintLayout>