<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreateNewArticleActivity"
    tools:showIn="@layout/activity_create_new_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/activity_margins">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitleOfPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:text="Gegenstand teilen"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ArticleTitle_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleOfPage">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Titel des Gegenstandes"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerArticleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingVertical="10dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleTitle_text_input_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ArticleDescription_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerArticleCategory">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Artikel-Beschreibung"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="10"
                android:minLines="2"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/UserID_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleDescription_text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleOwnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Anwender-ID"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Adresse_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserID_text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adresse"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ArticleCity_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Adresse_text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ort"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ZipCode_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ArticleCity_text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PLZ"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ZTelephoneNumber_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ZipCode_text_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextArticleTelephoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefon"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:text="" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonCreateArticle"
            style="@style/ButtonStyle"
            android:onClick="onCreateButtonClick"
            android:text="Gegenstand teilen"
            app:layout_constraintStart_toStartOf="@+id/ZTelephoneNumber_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/ZTelephoneNumber_text_input_layout" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>