<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_margins"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DeleteItemDetailActivity"
    tools:showIn="@layout/activity_delete_item_detail">

    <TextView
        android:id="@+id/deleteArticleDetailActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@+id/titleLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Titel"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/deleteArticleDetailActivityTitle" />

    <TextView
        android:id="@+id/deleteArticleDetailTitle"
        android:layout_width="0pt"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleLabel"
        app:layout_constraintTop_toTopOf="@+id/titleLabel" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kategorie"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <TextView
        android:id="@+id/deleteArticleDetailCategory"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryLabel"
        app:layout_constraintTop_toTopOf="@+id/categoryLabel" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beschreibung"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

    <TextView
        android:id="@+id/deleteArticleDetailDescription"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="4"
        android:minLines="4"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
        app:layout_constraintTop_toTopOf="@+id/descriptionLabel" />

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Adresse"
        app:layout_constraintTop_toBottomOf="@+id/deleteArticleDetailDescription" />

    <TextView
        android:id="@+id/deleteArticleDetailAddress"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="3"
        android:minLines="1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelAddress"
        app:layout_constraintTop_toTopOf="@+id/labelAddress" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Telefon"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/deleteArticleDetailAddress" />

    <TextView
        android:id="@+id/deleteArticleDetailPhone"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toTopOf="@+id/labelPhone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/deleteArticleDetailPhone">

        <Button
            android:id="@+id/deleteItemDetailButton"
            style="@style/ButtonStyle"
            android:onClick="deleteItem"
            android:text="@string/deleteButtonCaption" />

        <ProgressBar
            android:id="@+id/deleteItemDetailProgressBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="visible" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>