<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_margins"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/showAllArticles"
        style="@style/ButtonStyle"
        android:onClick="showArticleList"
        android:text="Alle geteilten Gegenstände"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createNewArticle"
        style="@style/ButtonStyle"
        android:onClick="createNewArticle"
        android:text="Gegenstand teilen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showAllArticles" />

    <Button
        android:id="@+id/findArticle"
        style="@style/ButtonStyle"
        android:onClick="findArticle"
        android:text="Gegenstand suchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewArticle" />

    <Button
        android:id="@+id/deleteArticle"
        style="@style/ButtonStyle"
        android:onClick="editOwnArticles"
        android:text="Von mir geteilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findArticle" />

</android.support.constraint.ConstraintLayout>