<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dp"
    android:paddingTop="18dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ShowArticleDetailActivity"
    tools:showIn="@layout/activity_show_article_detail">

    <TextView
        android:id="@+id/showArticleDetailActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="@+id/titleLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Titel"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/showArticleDetailActivityTitle" />

    <TextView
        android:id="@+id/showArticleDetailTitle"
        android:layout_width="0pt"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleLabel"
        app:layout_constraintTop_toTopOf="@+id/titleLabel" />

    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kategorie"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <TextView
        android:id="@+id/showArticleDetailCategory"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categoryLabel"
        app:layout_constraintTop_toTopOf="@+id/categoryLabel" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beschreibung"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

    <TextView
        android:id="@+id/showArticleDetailDescription"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="4"
        android:minLines="4"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionLabel"
        app:layout_constraintTop_toTopOf="@+id/descriptionLabel" />

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="6"
        android:text="Adresse"
        app:layout_constraintTop_toBottomOf="@+id/showArticleDetailDescription" />

    <TextView
        android:id="@+id/showArticleDetailAddress"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="3"
        android:minLines="1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelAddress"
        app:layout_constraintTop_toTopOf="@+id/labelAddress" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Telefon"
        android:ems="6"
        app:layout_constraintTop_toBottomOf="@+id/showArticleDetailAddress" />

    <TextView
        android:id="@+id/showArticleDetailPhone"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelPhone"
        app:layout_constraintTop_toTopOf="@+id/labelPhone" />



</android.support.constraint.ConstraintLayout>